{
    "type": "project",
    "name": "c-base/artefactguide-ci",
    "description": "",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8.10",
        "phpstan/phpstan-symfony": "^1.2",
        "qossmic/deptrac-shim": "^0.24",
        "rector/rector": "^0.14.6"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "require-dev": {
        "phpstan/phpstan-doctrine": "^1.3"
    }
}
